<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site de música</title>
</head>
<body>
    <div class="foto-container">
        <img src="gg.png" height="50%" width="50%">
        <h1 class="texto__cabecalho">
            <strong></strong>
          </h1>
        
    </div>
    <div class="container">
        <div>
            <img src="botao1.png" class="botao">
            <p>Legenda</p>
        </div>
        <div>
            <img src="botao2.png" class="botao">
            <p>Legenda</p>
        </div>
        <div>
            <img src="botao3.png" class="botao">
            <p>Legenda</p>
        </div>
        <div>
            <img src="botao4.png" class="botao">
            <p>Legenda</p>
        </div>
        <div>
            <img src="botao5.png" class="botao">
            <p>Legenda</p>
        </div>
        <div>
            <img src="botao6.png" class="botao">
            <p>Legenda</p>
        </div>
        <div>
            <img src="botao7.png" class="botao">
            <p>Legenda</p>
        </div>
        <div>
            <img src="botao8.png" class="botao">
            <p>Legenda</p>
        </div>
        <div>
            <img src="botao9.png" class="botao">
            <p>Legenda</p>
        </div>
    </div>
    <audio></audio>
    <script src="script.js"></script>
      <br>
    <br>
    <footer button class="btn"</button>
           
        <a href="https://github.com/luizhenriquefg6" target="_blank" rel="noopener noreferrer">
            <img src="social (1).png"></img>
            <p>Github</p>
        <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">
            <img src="youtube.png"></img>
            <p>Youtube</p>
            <a href="https://api.whatsapp.com/send?phone=554298089354" target="_blank" rel="noopener noreferrer">
                <img src="social.png"></img>
                <p>Whats App</p>
            <a href="https://chatgpt.com/" target="_blank" rel="noopener noreferrer">
                <img src="bate-papo-gpt.png"></img>
                <p>Chat GPT</p>
            </a>
        </a>
    </footer>
</body>
</html>
